跳过(未推断): 2009-17.md - chapter: CPU, kp: RISC的特点
跳过(未推断): 2009-24.md - chapter: 进程管理, kp: 进程调度算法
成功: 2009-9.md -> 2009年第09题-堆的插入操作.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2010-1.md -> 2010年第01题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2010-2.md -> 2010年第02题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2010-3.md -> 2010年第03题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2010-4.md -> 2010年第04题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2010-5.md -> 2010年第05题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2010-6.md -> 2010年第06题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2010-7.md -> 2010年第07题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2010-8.md -> 2010年第08题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2010-9.md -> 2010年第09题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\05-查找排序)
成功: 2011-1.md -> 2011年第01题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\00-算法基础)
成功: 2011-2.md -> 2011年第02题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
跳过(未推断): 2011-27.md - chapter: 综合, kp: 
跳过(未推断): 2011-28.md - chapter: 综合, kp: 
成功: 2011-3.md -> 2011年第03题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\01-线性表)
跳过(未推断): 2011-30.md - chapter: 综合, kp: 
跳过(未推断): 2011-31.md - chapter: 综合, kp: 
成功: 2011-32.md -> 2011年第32题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2011-37.md -> 2011年第37题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2011-4.md -> 2011年第04题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2011-5.md -> 2011年第05题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2011-6.md -> 2011年第06题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2011-7.md -> 2011年第07题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\05-查找排序)
成功: 2011-8.md -> 2011年第08题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2011-9.md -> 2011年第09题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2013-1.md -> 2013年第01题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2013-19.md -> 2013年第19题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2013-2.md -> 2013年第02题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2013-3.md -> 2013年第03题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
跳过(未推断): 2013-32.md - chapter: 综合, kp: 
成功: 2013-34.md -> 2013年第34题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
跳过(未推断): 2013-36.md - chapter: 综合, kp: 
成功: 2013-37.md -> 2013年第37题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
跳过(未推断): 2013-38.md - chapter: 综合, kp: 
跳过(未推断): 2013-39.md - chapter: 综合, kp: 
成功: 2013-4.md -> 2013年第04题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
跳过(未推断): 2013-40.md - chapter: 综合, kp: 
成功: 2013-5.md -> 2013年第05题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2013-6.md -> 2013年第06题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2013-7.md -> 2013年第07题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2013-8.md -> 2013年第08题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2013-9.md -> 2013年第09题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2018-18.md -> 2018年第18题-变址寻址.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\01-线性表)
成功: 2018-24.md -> 2018年第24题-进程调度.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
跳过(未推断): 2018-31.md - chapter: 文件系统, kp: 文件访问优化
成功: 2018-32.md -> 2018年第32题-让权等待.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
跳过(未推断): 2018-33.md - chapter: 应用层, kp: 应用层协议
跳过(未推断): 2018-34.md - chapter: 物理层, kp: 物理层接口规范
跳过(未推断): 2018-35.md - chapter: 数据链路层, kp: CSMA/CA协议
跳过(未推断): 2018-36.md - chapter: 数据链路层, kp: 停等协议
成功: 2018-37.md -> 2018年第37题-以太网帧转发.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2018-38.md -> 2018年第38题-路由聚合.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
跳过(未推断): 2018-39.md - chapter: 传输层, kp: UDP协议
成功: 2018-40.md -> 2018年第40题-SMTP协议.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2023-1.md -> 2023年第01题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\00-算法基础)
成功: 2023-10.md -> 2023年第10题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\05-查找排序)
跳过(未推断): 2023-17.md - chapter: 综合, kp: 
成功: 2023-2.md -> 2023年第02题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\01-线性表)
成功: 2023-3.md -> 2023年第03题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
跳过(未推断): 2023-32.md - chapter: 综合, kp: 
跳过(未推断): 2023-35.md - chapter: 综合, kp: 
成功: 2023-38.md -> 2023年第38题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2023-4.md -> 2023年第04题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2023-5.md -> 2023年第05题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2023-6.md -> 2023年第06题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2023-7.md -> 2023年第07题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2023-8.md -> 2023年第08题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\05-查找排序)
成功: 2023-9.md -> 2023年第09题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\05-查找排序)
成功: 2024-1.md -> 2024年第01题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\01-线性表)
成功: 2024-10.md -> 2024年第10题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\05-查找排序)
成功: 2024-11.md -> 2024年第11题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2024-14.md -> 2024年第14题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2024-2.md -> 2024年第02题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
跳过(未推断): 2024-20.md - chapter: 综合, kp: 
成功: 2024-3.md -> 2024年第03题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2024-37.md -> 2024年第37题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2024-4.md -> 2024年第04题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2024-5.md -> 2024年第05题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\05-查找排序)
成功: 2024-6.md -> 2024年第06题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2024-7.md -> 2024年第07题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2024-8.md -> 2024年第08题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\01-线性表)
成功: 2024-9.md -> 2024年第09题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2012-2.md -> 2012年第02题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2012-3.md -> 2012年第03题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2012-4.md -> 2012年第04题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2012-5.md -> 2012年第05题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2012-6.md -> 2012年第06题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2012-7.md -> 2012年第07题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2012-8.md -> 2012年第08题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2012-9.md -> 2012年第09题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2014-1.md -> 2014年第01题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\00-算法基础)
成功: 2014-2.md -> 2014年第02题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2014-3.md -> 2014年第03题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\01-线性表)
成功: 2014-30.md -> 2014年第30题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2014-4.md -> 2014年第04题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2014-5.md -> 2014年第05题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2014-6.md -> 2014年第06题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2014-7.md -> 2014年第07题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2014-8.md -> 2014年第08题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\05-查找排序)
成功: 2014-9.md -> 2014年第09题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2015-1.md -> 2015年第01题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2015-2.md -> 2015年第02题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2015-3.md -> 2015年第03题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2015-4.md -> 2015年第04题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2015-5.md -> 2015年第05题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2015-6.md -> 2015年第06题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2015-7.md -> 2015年第07题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\05-查找排序)
成功: 2015-8.md -> 2015年第08题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2015-9.md -> 2015年第09题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\05-查找排序)
成功: 2016-1.md -> 2016年第01题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\01-线性表)
成功: 2016-2.md -> 2016年第02题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\01-线性表)
成功: 2016-3.md -> 2016年第03题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2016-4.md -> 2016年第04题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\01-线性表)
成功: 2016-5.md -> 2016年第05题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2016-6.md -> 2016年第06题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2016-7.md -> 2016年第07题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2016-8.md -> 2016年第08题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2016-9.md -> 2016年第09题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\05-查找排序)
成功: 2017-1.md -> 2017年第01题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\00-算法基础)
成功: 2017-2.md -> 2017年第02题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2017-3.md -> 2017年第03题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
跳过(未推断): 2017-36.md - chapter: 计算机网络, kp: 
跳过(未推断): 2017-37.md - chapter: 计算机网络, kp: 
跳过(未推断): 2017-38.md - chapter: 计算机网络, kp: 
跳过(未推断): 2017-39.md - chapter: 计算机网络, kp: 
成功: 2017-4.md -> 2017年第04题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
跳过(未推断): 2017-40.md - chapter: 计算机网络, kp: 
成功: 2017-5.md -> 2017年第05题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2017-6.md -> 2017年第06题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2017-7.md -> 2017年第07题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2017-8.md -> 2017年第08题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\05-查找排序)
成功: 2017-9.md -> 2017年第09题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2018-01.md -> 2018年第01题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2018-02.md -> 2018年第02题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2018-03.md -> 2018年第03题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\01-线性表)
成功: 2018-04.md -> 2018年第04题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2018-05.md -> 2018年第05题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2018-06.md -> 2018年第06题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2018-07.md -> 2018年第07题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2018-08.md -> 2018年第08题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2018-09.md -> 2018年第09题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\05-查找排序)
跳过(已存在): 2018-1.md -> 2018年第01题-未分类.md
成功: 2018-18.md -> 2018年第18题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\01-线性表)
跳过(已存在): 2018-2.md -> 2018年第02题-未分类.md
成功: 2018-24.md -> 2018年第24题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
跳过(已存在): 2018-3.md -> 2018年第03题-未分类.md
跳过(未推断): 2018-31.md - chapter: , kp: 
成功: 2018-32.md -> 2018年第32题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
跳过(未推断): 2018-33.md - chapter: , kp: 
跳过(未推断): 2018-34.md - chapter: , kp: 
跳过(未推断): 2018-35.md - chapter: , kp: 
跳过(未推断): 2018-36.md - chapter: , kp: 
成功: 2018-37.md -> 2018年第37题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2018-38.md -> 2018年第38题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
跳过(未推断): 2018-39.md - chapter: , kp: 
跳过(已存在): 2018-4.md -> 2018年第04题-未分类.md
成功: 2018-40.md -> 2018年第40题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
跳过(已存在): 2018-5.md -> 2018年第05题-未分类.md
成功: 2018-6.md -> 2018年第06题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
跳过(已存在): 2018-7.md -> 2018年第07题-未分类.md
跳过(已存在): 2018-8.md -> 2018年第08题-未分类.md
跳过(已存在): 2018-9.md -> 2018年第09题-未分类.md
成功: 2019-1.md -> 2019年第01题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\00-算法基础)
成功: 2019-10.md -> 2019年第10题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\05-查找排序)
成功: 2019-2.md -> 2019年第02题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2019-3.md -> 2019年第03题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
跳过(未推断): 2019-31.md - chapter: 综合, kp: 
跳过(未推断): 2019-33.md - chapter: 综合, kp: 
跳过(未推断): 2019-34.md - chapter: 综合, kp: 
跳过(未推断): 2019-36.md - chapter: 综合, kp: 
跳过(未推断): 2019-37.md - chapter: 综合, kp: 
成功: 2019-38.md -> 2019年第38题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
跳过(未推断): 2019-39.md - chapter: 综合, kp: 
成功: 2019-4.md -> 2019年第04题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
跳过(未推断): 2019-40.md - chapter: 综合, kp: 
成功: 2019-5.md -> 2019年第05题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2019-6.md -> 2019年第06题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2019-7.md -> 2019年第07题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\05-查找排序)
成功: 2019-8.md -> 2019年第08题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\05-查找排序)
成功: 2019-9.md -> 2019年第09题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
跳过(无YAML): 2019年第01题-时间复杂度分析.md
跳过(无YAML): 2019年第02题-树与二叉树的转换.md
跳过(无YAML): 2019年第03题-哈夫曼树结点数.md
跳过(无YAML): 2019年第04题-AVL树删除插入.md
跳过(无YAML): 2019年第05题-AOE网关键路径.md
跳过(无YAML): 2019年第06题-DAG表示表达式.md
跳过(无YAML): 2019年第07题-排序算法选择因素.md
跳过(无YAML): 2019年第08题-散列表查找失败.md
跳过(无YAML): 2019年第09题-KMP算法比较次数.md
跳过(无YAML): 2019年第10题-快速排序过程.md
跳过(无YAML): 2019年第31题-二级分页地址解析.md
跳过(无YAML): 2019年第33题-OSI会话层功能.md
跳过(无YAML): 2019年第34题-以太网传输介质.md
跳过(无YAML): 2019年第36题-CSMA-CD最小帧长.md
跳过(无YAML): 2019年第37题-子网划分VLSM.md
跳过(无YAML): 2019年第38题-TCP快速重传.md
跳过(无YAML): 2019年第39题-TCP三次握手.md
跳过(无YAML): 2019年第40题-网络应用模型.md
成功: 2020-19.md -> 2020年第19题-总线带宽计算.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2020-2.md -> 2020年第02题-栈.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
跳过(未推断): 2020-30.md - chapter: 设备管理, kp: 设备独立性
成功: 2021-1.md -> 2021年第01题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\01-线性表)
成功: 2021-2.md -> 2021年第02题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2021-25.md -> 2021年第25题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2021-29.md -> 2021年第29题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\05-查找排序)
成功: 2021-3.md -> 2021年第03题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\01-线性表)
成功: 2021-34.md -> 2021年第34题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
成功: 2021-4.md -> 2021年第04题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2021-5.md -> 2021年第05题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2021-6.md -> 2021年第06题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2021-7.md -> 2021年第07题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2021-8.md -> 2021年第08题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\04-图)
成功: 2021-9.md -> 2021年第09题-未分类.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\03-树)
成功: 2022-2.md -> 2022年第02题-栈的操作序列.md (目标: C:\Users\86172\Documents\Obsidian Vault\408题库\02-按知识点-选择题\数据结构\02-栈队列串)
