=== 去重概念总数: 156 ===
=== 可映射到现有AI库: 32 ===
操作系统/分段  ->  分段存储  (x2)
操作系统/分页  ->  分页存储  (x1)
操作系统/信号量  ->  PV操作  (x1)
操作系统/虚拟存储  ->  虚拟存储器  (x1)
操作系统/页面置换  ->  页面置换算法  (x6)
操作系统/页式管理  ->  分页存储  (x1)
操作系统/TLB  ->  快表TLB  (x1)
计算机网络/路由  ->  路由算法  (x1)
计算机网络/ARP  ->  ARP协议  (x1)
计算机网络/CSMACD  ->  CSMA-CD  (x1)
计算机网络/HTTP  ->  HTTP协议  (x3)
计算机网络/ICMP  ->  ICMP协议  (x2)
计算机网络/OSI模型  ->  OSI七层模型  (x2)
计算机网络/TCP  ->  TCP协议  (x6)
计算机网络/UDP  ->  UDP协议  (x2)
计算机组成原理/补码  ->  补码运算  (x7)
计算机组成原理/局部性原理  ->  程序局部性原理  (x1)
计算机组成原理/虚拟存储  ->  虚拟存储器  (x1)
计算机组成原理/TLB  ->  快表TLB  (x4)
数据结构/二叉排序树  ->  二叉搜索树  (x4)
数据结构/哈夫曼树  ->  霍夫曼树  (x3)
数据结构/链表插入删除  ->  链表  (x1)
数据结构/散列表  ->  哈希表  (x3)
数据结构/深度优先搜索  ->  图的遍历  (x1)
数据结构/树的性质  ->  二叉树  (x1)
数据结构/双向链表基础  ->  链表  (x1)
数据结构/顺序表基础  ->  顺序表  (x1)
数据结构/图遍历  ->  图的遍历  (x1)
数据结构/完全二叉树  ->  二叉树  (x1)
数据结构/最优二叉树  ->  霍夫曼树  (x1)
数据结构/AVL树  ->  平衡二叉树  (x1)
数据结构/KMP  ->  串的模式匹配  (x1)

=== 需新建: 124 ===
操作系统/并行  (x1)
操作系统/操作系统概述  (x2)
操作系统/动态分区  (x2)
操作系统/抖动  (x1)
操作系统/段式存储  (x1)
操作系统/多任务  (x1)
操作系统/工作集  (x1)
操作系统/互斥  (x2)
操作系统/缓冲区  (x2)
操作系统/伙伴系统  (x1)
操作系统/进程管理  (x1)
操作系统/进程同步  (x3)
操作系统/进程状态  (x3)
操作系统/设备管理  (x1)
操作系统/设备驱动  (x1)
操作系统/位图  (x1)
操作系统/文件存储  (x1)
操作系统/文件管理  (x2)
操作系统/文件权限  (x1)
操作系统/系统启动  (x2)
操作系统/页表  (x1)
操作系统/用户态内核态  (x3)
操作系统/中断处理  (x2)
操作系统/中断机制  (x1)
操作系统/作业调度  (x2)
操作系统/IO管理  (x2)
操作系统/IO软件  (x1)
操作系统/SPOOLing  (x1)
计算机网络/波特率  (x1)
计算机网络/传输层协议  (x1)
计算机网络/电子邮件  (x2)
计算机网络/调制技术  (x2)
计算机网络/交换方式  (x1)
计算机网络/交换技术  (x1)
计算机网络/距离向量  (x1)
计算机网络/可靠传输  (x1)
计算机网络/路由聚合  (x1)
计算机网络/路由协议  (x1)
计算机网络/数字编码  (x1)
计算机网络/停等协议  (x1)
计算机网络/吞吐量  (x1)
计算机网络/网络设备  (x1)
计算机网络/网络拓扑  (x1)
计算机网络/无线局域网  (x1)
计算机网络/无线网络  (x1)
计算机网络/物理层  (x3)
计算机网络/协议  (x1)
计算机网络/协议开销  (x1)
计算机网络/协议栈  (x1)
计算机网络/应用层协议  (x2)
计算机网络/CDMA  (x1)
计算机网络/FTP  (x1)
计算机网络/GBN  (x1)
计算机网络/GBN协议  (x2)
计算机网络/IP协议  (x1)
计算机网络/MAC协议  (x3)
计算机网络/RIP  (x1)
计算机网络/RIP协议  (x1)
计算机网络/TCP_IP模型  (x1)
计算机网络/TCP连接管理  (x1)
计算机网络/TCP状态机  (x1)
计算机网络/VLAN  (x1)
计算机组成原理/编译  (x1)
计算机组成原理/并行  (x1)
计算机组成原理/并行处理  (x1)
计算机组成原理/超标量  (x1)
计算机组成原理/程序  (x2)
计算机组成原理/处理器  (x1)
计算机组成原理/磁盘  (x4)
计算机组成原理/存储层次  (x1)
计算机组成原理/存储器  (x9)
计算机组成原理/二进制  (x1)
计算机组成原理/冯诺依曼  (x1)
计算机组成原理/浮点运算  (x2)
计算机组成原理/寄存器  (x3)
计算机组成原理/交叉编址  (x2)
计算机组成原理/控制器  (x1)
计算机组成原理/类型转换  (x2)
计算机组成原理/时钟  (x2)
计算机组成原理/数据类型  (x1)
计算机组成原理/条件转移  (x1)
计算机组成原理/微程序  (x1)
计算机组成原理/微指令  (x2)
计算机组成原理/性能评价  (x1)
计算机组成原理/性能指标  (x2)
计算机组成原理/移位  (x1)
计算机组成原理/移位运算  (x1)
计算机组成原理/异常  (x1)
计算机组成原理/执行时间  (x2)
计算机组成原理/指令编码  (x1)
计算机组成原理/中断分类  (x1)
计算机组成原理/中断系统  (x7)
计算机组成原理/字节对齐  (x1)
计算机组成原理/字节序  (x3)
计算机组成原理/字长  (x1)
计算机组成原理/CPI  (x3)
计算机组成原理/CPU性能  (x2)
计算机组成原理/IEEE754  (x3)
计算机组成原理/IO  (x6)
计算机组成原理/IO系统  (x2)
计算机组成原理/ISA  (x2)
计算机组成原理/MFLOPS  (x1)
计算机组成原理/MIPS  (x1)
计算机组成原理/MMU  (x1)
计算机组成原理/RAID  (x1)
数据结构/表达式  (x1)
数据结构/查找  (x1)
数据结构/堆  (x5)
数据结构/对称矩阵  (x2)
数据结构/排序  (x3)
数据结构/排序算法  (x3)
数据结构/森林  (x2)
数据结构/时间复杂度  (x1)
数据结构/树  (x4)
数据结构/数组  (x1)
数据结构/数组存储  (x1)
数据结构/算法分析  (x1)
数据结构/图  (x3)
数据结构/外排序  (x1)
数据结构/希尔排序  (x3)
数据结构/循环队列  (x1)
数据结构/AOE网  (x1)
数据结构/B+树  (x1)
数据结构/DAG  (x1)
